GRPC_PORT=9200
HTTP_PORT=9201
DB_HOST=172.19.14.120
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=store-service
MINIO_ENDPOINT=172.19.14.120:5000
MINIO_ACCESS_KEY=ae1LiTEzMxnFvg3UHnW8
MINIO_SECRET_KEY=mLBLwRXc6DVUovyeIZ53mL7gMy4LpWmX0OWl4vKv
MINIO_BUCKET_NAME=store-service